version: '3'

services:
  web:
    build: .
    image: docker.pkg.github.com/nicwortel/indexfondsenvergelijken.nl/web:latest
    networks:
      - web
    volumes:
      - ./dist/:/usr/share/nginx/html:ro
    labels:
      traefik.enable: 'true'
      traefik.http.routers.indexfondsenvergelijken.rule: 'Host(`indexfondsenvergelijken.localhost`)'
      traefik.docker.network: web

networks:
  web:
    external: true
